Feature:其它入库测试场景

  Scenario:新增其它入库-原料采购订单
    Given 用户成功登录星桥生产APP
    When 新增原料商品类型
    When 用户只能够选择当前组织所有所属仓库，仅支持单选
    When 用户只能够选择到当前组织下供应商类型为水果和食品的供应商，仅支持单选
    When 用户只能够选择到当前组织下所有层级的客户，仅支持单选
    When 用户可以对备注输入不大于两百字，必填
    When 用户可以选择类型为原料的商品并提交保存
    Then 提交保存成功


